# ltori

./: .gitignore  pom.xml
src/main/java/by/bsac/annotations/: MethodCall.java  MethodExecutionTime.java
src/main/java/by/bsac/annotations/debug/: MethodCall.java  MethodExecutionTime.java
src/main/java/by/bsac/annotations/logging/: BeforeLog.java  Singleton.java
src/main/java/by/bsac/annotations/validation/: ParameterValidation.java
src/main/java/by/bsac/aspects/: CommonPointcuts.java  ConfigurableAspects.java  MethodCallAspect.java  MethodExecutionTimeAspect.java
src/main/java/by/bsac/aspects/debug/: MethodCallAspect.java  MethodExecutionTimeAspect.java
src/main/java/by/bsac/aspects/logging/: BeforeLogAspect.java
src/main/java/by/bsac/aspects/validation/: ParameterValidationAspect.java  ParameterValidatorsRegistry.java
src/main/java/by/bsac/core/: AbstractConfigurableLoggingAspect.java  AspectsRegistry.java  DefaultConfigurableLoggingAspect.java  LoggerLevel.java  LoggingAspect.java
src/main/java/by/bsac/core/debugging/: AbstractConfigurableLoggingAspect.java  DefaultConfigurableLoggingAspect.java  LoggerLevel.java  LoggingAspect.java
src/main/java/by/bsac/core/debugging/beans/: MethodsDebugger.java
src/main/java/by/bsac/core/logging/: SpringCommonLogging.java
src/main/java/by/bsac/core/validation/: ParameterValidator.java  ParameterValidatorsRegistry.java
src/main/java/by/bsac/core/validation/exceptions/: NoParameterValidatorException.java  NoValidParameterException.java
src/main/resources/: aop.xml
src/test/java/by/bsac/debug/: DebugAspectsConfiguration.java
src/test/java/by/bsac/debug/tests/: MethodCallAspectIntegrationTest.java  MethodExecutionTimeAspectIntegrationTest.java
src/test/java/by/bsac/logging/: LoggingAspectsConfiguration.java  SpringCommonLoggingTestCase.java
src/test/java/by/bsac/logging/tests/: BeforeLogAspectIntegrationTest.java
src/test/java/by/bsac/spring/: AspectsConfiguration.java  BeansConfiguration.java  LibraryConfiguration.java
src/test/java/by/bsac/spring/beans/: Bar.java  Foo.java  Lou.java
src/test/java/by/bsac/spring/test/: MethodCallAspectIntegrationTest.java  MethodExecutionTimeAspectIntegrationTest.java  MethodsDebuggerConfigurationIntegrationTests.java
src/test/java/by/bsac/validation/: ParameterValidationAspectTestCase.java
src/test/java/by/bsac/validation/validators/: HelloParameterValidator.java  SimpleValidator.java
src/test/resources/: log4j.properties
